<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modest Design</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/mdIcon.svg" type="image/x-icon">
  </head>
  <body>
    <main>

    </main>
    <a class="nav" id="arrow-up" href="index.html">Home</a>
    <a class="nav" id="arrow-ur" href="principles.html">Principles</a>
    <a class="nav" id="arrow-ul" href="/forum">Forum</a>
    <script>
    </script>
  </body>
</html>